<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e_hande">
  
  <!-- UR10e 로봇 포함 -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  
  <!-- Hand-E 그리퍼 포함 -->
  <xacro:include filename="$(find hande_description)/urdf/robotiq_hande_gripper.xacro"/>
  
  <!-- world 링크 생성 -->
  <link name="world"/>
  
  <!-- UR10e 로봇 인스턴스 생성 -->
  <xacro:ur_robot
    name="ur10e"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>
  
  <!-- Hand-E 그리퍼를 tool0 프레임에 연결 -->
  <xacro:robotiq_hande_gripper
    name="robotiq_hande_gripper"
    prefix=""
    parent="tool0"
    grip_pos_min="0"
    grip_pos_max="0.025"
    tty="/tmp/ttyUR"
    baudrate="115200"
    parity="N"
    data_bits="8"
    stop_bit="1"
    slave_id="9"
    use_fake_hardware="true"
  />

</robot>