<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find hande_description)/urdf/robotiq_hande_gripper.xacro"/> <!-- 그리퍼 추가 -->

  <xacro:macro name="ur10e_hande_robot" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    use_fake_hardware
    ">

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix=""
      parent="world"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      use_fake_hardware="${use_fake_hardware}"  
      use_tool_communication="true"
      generate_ros2_control_tag="true"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
    <xacro:robotiq_hande_gripper
      name="robotiq_hande_gripper"
      prefix=""
      parent="tool0"
      grip_pos_min="0"
      grip_pos_max="0.025"
      tty="/tmp/ttyUR"
      baudrate="115200"
      parity="N"
      data_bits="8"
      stop_bit="1"
      slave_id="9"
      use_fake_hardware="${use_fake_hardware}"
    />
  </xacro:macro>

</robot>
