<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find hande_description)/urdf/robotiq_hande_gripper.xacro"/>

  <xacro:macro name="ur10e_hande" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <!-- UR10e 로봇 생성 -->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix=""
      parent="${parent}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <xacro:insert_block name="origin"/>
    </xacro:ur_robot>

    <!-- Hand-E 그리퍼를 tool0에 연결 (올바른 매크로 이름) -->
    <xacro:robotiq_hande_gripper
      name="robotiq_hande_gripper"
      prefix=""
      parent="tool0"
      grip_pos_min="0"
      grip_pos_max="0.025"
      tty="/tmp/ttyUR"
      baudrate="115200"
      parity="N"
      data_bits="8"
      stop_bit="1"
      slave_id="9"
      use_fake_hardware="true"
    />

  </xacro:macro>
</robot>